<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>