<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A/S</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA5</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA7</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA8</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="-460" y="960"/>
      <p2 x="-440" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="-700" y="960"/>
      <p2 x="-680" y="960"/>
    </wire>
    <wire>
      <p1 x="-820" y="960"/>
      <p2 x="-800" y="960"/>
    </wire>
    <wire>
      <p1 x="-940" y="960"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="960"/>
      <p2 x="-1040" y="960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="960"/>
      <p2 x="-1160" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-640" y="960"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-760" y="960"/>
    </wire>
    <wire>
      <p1 x="-900" y="960"/>
      <p2 x="-880" y="960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="960"/>
      <p2 x="-1000" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-1120" y="960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="960"/>
      <p2 x="-1240" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="1280"/>
      <p2 x="-400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="640"/>
      <p2 x="-1000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1220"/>
      <p2 x="-940" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="580"/>
      <p2 x="-1320" y="580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="580"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="1160"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="-140" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="520"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1360" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1040"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="1300"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="-260" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="1300"/>
      <p2 x="-240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="1300"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="-460" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-940" y="920"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="-820" y="920"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-700" y="920"/>
      <p2 x="-660" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-540" y="920"/>
    </wire>
    <wire>
      <p1 x="-1180" y="920"/>
      <p2 x="-1140" y="920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="920"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="600"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="860"/>
      <p2 x="-1220" y="860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1180"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1500" y="540"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="800"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1120"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1120"/>
      <p2 x="-260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="480"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="-420" y="940"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="940"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-700" y="940"/>
      <p2 x="-680" y="940"/>
    </wire>
    <wire>
      <p1 x="-820" y="940"/>
      <p2 x="-800" y="940"/>
    </wire>
    <wire>
      <p1 x="-940" y="940"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-880" y="940"/>
    </wire>
    <wire>
      <p1 x="-780" y="940"/>
      <p2 x="-760" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="940"/>
      <p2 x="-640" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="940"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-520" y="940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-1180" y="940"/>
      <p2 x="-1160" y="940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="940"/>
      <p2 x="-1120" y="940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="940"/>
      <p2 x="-1000" y="940"/>
    </wire>
    <wire>
      <p1 x="-700" y="1260"/>
      <p2 x="-520" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1200"/>
      <p2 x="-900" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="-1380" y="560"/>
      <p2 x="-1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="560"/>
      <p2 x="-1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="560"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1320" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-920" y="1080"/>
      <p2 x="-100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="0" y="1240"/>
    </wire>
    <wire>
      <p1 x="-260" y="1300"/>
      <p2 x="-260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="1120"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-900" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="960"/>
      <p2 x="-900" y="1160"/>
    </wire>
    <wire>
      <p1 x="-900" y="1200"/>
      <p2 x="-900" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="760"/>
      <p2 x="-1160" y="940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="960"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="520"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="960"/>
      <p2 x="-520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-780" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-140" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="960"/>
      <p2 x="-1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="960"/>
      <p2 x="-400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="920"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="1280"/>
      <p2 x="-660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="-280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-920" y="800"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-920" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-540" y="920"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="820"/>
      <p2 x="-800" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-800" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="920"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="-680" y="940"/>
    </wire>
    <wire>
      <p1 x="-680" y="960"/>
      <p2 x="-680" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="1220"/>
      <p2 x="-940" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="300" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="960"/>
      <p2 x="-560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="1300"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="1160"/>
      <p2 x="-820" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="880"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-700" y="1260"/>
      <p2 x="-700" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="60" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1220" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1360" y="520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="560"/>
      <p2 x="-1360" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="1280"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1220"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="1280"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="-860" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="1080"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="480"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="560"/>
      <p2 x="-1000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="860"/>
      <p2 x="-1260" y="960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="960"/>
      <p2 x="-1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1220"/>
      <p2 x="-240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1280"/>
      <p2 x="-240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="920"/>
      <p2 x="-1140" y="940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1220"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="920"/>
      <p2 x="-1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="960"/>
      <p2 x="-1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="640"/>
      <p2 x="-1280" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>