<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>