<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Full Adder 1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Full Adder 2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Full Adder 3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Full Adder 4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>