<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Full Adder 1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A/S</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>