<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1300" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>